# ImApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kk2/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk2/user/: MyApp.java  Test.java
app/src/main/java/com/kk2/user/base/: BaseActivity.java  BaseChatReq.java  BaseChatRsp.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseView.java
app/src/main/java/com/kk2/user/contacts/adapter/: ContactAdapter.java  ContactHolder.java  HeaderHolder.java  SearchAdapter.java  TestUtils.java
app/src/main/java/com/kk2/user/contacts/cn/: CN.java  CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java
app/src/main/java/com/kk2/user/contacts/search/: CharIndexView.java  Contact.java  TextViewChangedOnSubscribe.java
app/src/main/java/com/kk2/user/contacts/stickyheader/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/java/com/kk2/user/contract/: MainFragmentContract.java
app/src/main/java/com/kk2/user/core/: AppConfig.java  ChatMsgType.java
app/src/main/java/com/kk2/user/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/com/kk2/user/entity/Request/: Content.java  DeviceAuthRsp.java  DeviceAuthRspExtra.java  WeChatInfo.java
app/src/main/java/com/kk2/user/entity/other/: ChatEntity.java  ChatErrorRsp.java  MessageChatEntity.java  NormalPickerEntity.java
app/src/main/java/com/kk2/user/entity/request/: Content.java  DeviceAuthRsp.java  DeviceAuthRspExtra.java  ReqEntity.java  WeChatInfo.java
app/src/main/java/com/kk2/user/entity/response/: ChatRoomMembersBean.java  ChatRoomMembersRsp.java  ChatRoomPushRsp.java  ChatRoomsBean.java  DeviceAuthRsp.java  DeviceAuthRspExtra.java  FriendCircleBean.java  FriendPushNoticeRsp.java  FriendTalkRsp.java  FriendsBean.java  GetWeChatRsp.java  PersonCircleBean.java  WeChatsBean.java
app/src/main/java/com/kk2/user/local/: UserInfo.java
app/src/main/java/com/kk2/user/manager/: HttpManager.java
app/src/main/java/com/kk2/user/net/: HttpExceptionUtils.java
app/src/main/java/com/kk2/user/net/client/: ApiManager.java  ApiService.java  NetRequestCode.java  NetUrls.java  RetrofitManager.java
app/src/main/java/com/kk2/user/net/retrfit/: CommonInterceptor.java  CookieManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpClientBuilder.java
app/src/main/java/com/kk2/user/ui/activity/: AddFriendActivity.java  ChatDetailActivity.java  GroupChatActivity.java  LoginActivity.java  LookFriendActivity.java  MainActivity.java  MyWebViewActivity.java
app/src/main/java/com/kk2/user/ui/adapter/: ChatListAdapter.java  FriendCircleAdapter.java  GroupChatAdapter.java  MessageDetailAdapter.java
app/src/main/java/com/kk2/user/ui/fragment/: ChatFragment.java  ContactFragment.java  DiscoveryFragment.java  FriendCircleFragment.java  PersonFragment.java
app/src/main/java/com/kk2/user/ui/widget/: CustomerWheelView.java  IndicatorView.java  (+7 more)
app/src/main/java/com/kk2/user/util/: Base64.java  ChatUiHelper.java  ChatUtils.java  MessageUtil.java  MyUtils.java
app/src/main/proto/: TransportMessage.proto
app/src/main/res/drawable/: selector_view_name_state.xml  shape_praise_or_comment.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_login.xml  activity_look_friend.xml  activity_main.xml  activity_message_detail.xml  fragment_chat.xml  fragment_contact.xml  fragment_discovery.xml  header_friend_circle.xml  include_emoji_layout.xml  include_item_recycler_content.xml  include_item_recycler_location.xml  include_item_recycler_praise_and_comment.xml  include_item_recycler_time.xml  include_title_layout.xml  item_chat_list.xml  item_chat_msg_list_left.xml  item_chat_msg_list_right.xml  item_contact.xml  item_group_chat_list.xml  item_recycler_firend_circle_only_word.xml  item_recycler_firend_circle_word_and_images.xml  item_recycler_firend_circle_word_and_url.xml  layout_panel_view.xml  popup_window_praise_or_comment_view.xml  view_tab.xml  view_translation_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kk2/user/: ExampleUnitTest.java
(+8 files in other folders)
