<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="liuhuijie"
            android:hint="用户名/手机号" />

        <EditText
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="liuhuijie2019"
            android:hint="密码" />

        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_40"
            android:id="@+id/tvForgetPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:background="@color/colorAccent"
            android:text="登录"/>
    </LinearLayout>
</RelativeLayout>