<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_100"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llLeft"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100">


        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toRightOf="@+id/llLeft"
        android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/tvTime"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="小Q"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />


        <View
            style="@style/SplitLineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>